============================================================
杭州天气预报数据质量报告
============================================================

生成时间: 2026-01-11 04:22:07
预报起始: 2026-01-10 20:00:00+00:00
预报结束: 2026-01-20 00:00:00+00:00
总时间点: 91
覆盖天数: 10

数据分辨率分析:
  • 逐小时预报: 64 个时次 (前 64 小时)
  • 6小时预报: 26 个时次
  • 总计: 90 个时次

数据完整性:
  • temperature: 91/91 (100.0%)
  • pressure: 91/91 (100.0%)
  • humidity: 91/91 (100.0%)
  • wind_speed: 91/91 (100.0%)
  • precipitation: 91/91 (100.0%)

机器学习数据集信息:
  • 特征数量: 21
  • 样本数量: 91
  • 时间跨度: 2026-01-10 20:00:00+00:00 到 2026-01-20 00:00:00+00:00

关键特征统计:
       temperature     pressure    humidity  wind_speed  precipitation
count    91.000000    91.000000   91.000000   91.000000      91.000000
mean      8.180220  1022.516484   48.986813    2.279121       0.005678
std       6.202082     5.312339   21.158083    1.164905       0.033261
min      -1.600000  1014.300000   20.300000    0.300000       0.000000
25%       3.250000  1018.450000   31.100000    1.400000       0.000000
50%       8.000000  1020.500000   45.400000    2.000000       0.000000
75%      12.650000  1027.550000   62.350000    3.200000       0.000000
max      23.100000  1032.900000  100.000000    6.200000       0.266667

天气现象统计:
  • clearsky_night: 32 次
  • clearsky_day: 21 次
  • partlycloudy_day: 5 次
  • cloudy: 4 次
  • fair_day: 1 次
  • partlycloudy_night: 1 次

============================================================
